<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HistoryPage">

        <TextView
            android:id="@+id/distanceInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Distance: "
            android:textColor="#62C1FF"
            app:layout_constraintStart_toStartOf="@+id/dateInfo2"
            app:layout_constraintTop_toBottomOf="@+id/dateInfo2" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/fragment_map_riding3"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Riding History"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Date"
            app:layout_constraintStart_toEndOf="@+id/dateInfo2"
            app:layout_constraintTop_toTopOf="@+id/dateInfo2" />

        <TextView
            android:id="@+id/dateInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="50dp"
            android:text="Date: "
            android:textColor="#62C1FF"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/fragment_map_riding3" />

        <TextView
            android:id="@+id/distanceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Distance"
            app:layout_constraintStart_toStartOf="@+id/dateInfo"
            app:layout_constraintTop_toBottomOf="@+id/dateInfo" />

        <TextView
            android:id="@+id/timeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Time"
            app:layout_constraintStart_toStartOf="@+id/distanceInfo"
            app:layout_constraintTop_toBottomOf="@+id/distanceInfo" />

        <TextView
            android:id="@+id/timeInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Time: "
            android:textColor="#62C1FF"
            app:layout_constraintStart_toStartOf="@+id/distanceInfo2"
            app:layout_constraintTop_toBottomOf="@+id/distanceInfo2" />

        <TextView
            android:id="@+id/speedInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="speed"
            app:layout_constraintStart_toStartOf="@+id/timeInfo"
            app:layout_constraintTop_toBottomOf="@+id/timeInfo" />

        <TextView
            android:id="@+id/speedInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Speed: "
            android:textColor="#62C1FF"
            app:layout_constraintStart_toStartOf="@+id/timeInfo2"
            app:layout_constraintTop_toBottomOf="@+id/timeInfo2" />

        <TextView
            android:id="@+id/caleriesInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Caleries"
            app:layout_constraintStart_toStartOf="@+id/speedInfo"
            app:layout_constraintTop_toBottomOf="@+id/speedInfo" />

        <TextView
            android:id="@+id/caleriesInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Caleries: "
            android:textColor="#62C1FF"
            app:layout_constraintStart_toStartOf="@+id/speedInfo2"
            app:layout_constraintTop_toBottomOf="@+id/speedInfo2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caleriesInfo"
            app:srcCompat="@drawable/ic_info" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="57dp"
            android:layout_height="33dp"
            android:layout_marginStart="30dp"
            android:onClick="goBack"
            android:text="Back"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView11" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>