<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ride"
        android:title="Ride"
        android:icon="@drawable/ic_ride" />

    <item
        android:id="@+id/checkin"
        android:title="Check-in"
        android:icon="@drawable/ic_checkin" />

    <item
        android:id="@+id/rank"
        android:title="Ranking"
        android:icon="@drawable/ic_rank" />

    <item
        android:id="@+id/info"
        android:title="My Info"
        android:icon="@drawable/ic_info" />
</menu>