<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InfoFragment">

        <TextView
            android:id="@+id/dob_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Date of Birth: "
            app:layout_constraintEnd_toEndOf="@+id/gender_label"
            app:layout_constraintTop_toBottomOf="@+id/gender_label" />

        <TextView
            android:id="@+id/phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Phone #: "
            app:layout_constraintEnd_toEndOf="@+id/email_label"
            app:layout_constraintTop_toBottomOf="@+id/email_label" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:ems="10"
            android:inputType="phone"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/phone_label"
            app:layout_constraintStart_toStartOf="@+id/username_show" />

        <TextView
            android:id="@+id/confirm_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Confirm: "
            app:layout_constraintEnd_toEndOf="@+id/password_label"
            app:layout_constraintTop_toBottomOf="@+id/password_label" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/confirm_label"
            app:layout_constraintStart_toStartOf="@+id/username_show" />

        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:text="My Info"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="100dp"
            android:onClick="logout"
            android:text="Log out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height_label"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Username: "
            app:layout_constraintEnd_toEndOf="@+id/info_title"
            app:layout_constraintTop_toBottomOf="@+id/info_title" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/email_label"
            app:layout_constraintStart_toStartOf="@+id/username_show" />

        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Email: "
            app:layout_constraintEnd_toEndOf="@+id/dob_label"
            app:layout_constraintTop_toBottomOf="@+id/dob_label" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/password_label"
            app:layout_constraintStart_toStartOf="@+id/username_show" />

        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Password: "
            app:layout_constraintEnd_toEndOf="@+id/username_label"
            app:layout_constraintTop_toBottomOf="@+id/username_label" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="100dp"
            android:text="Save"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/info_title"
            app:layout_constraintStart_toEndOf="@+id/info_title" />

        <TextView
            android:id="@+id/username_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/username_label"
            app:layout_constraintStart_toEndOf="@+id/username_label" />

        <TextView
            android:id="@+id/birthday_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/dob_label"
            app:layout_constraintStart_toStartOf="@+id/editTextPhone" />

        <TextView
            android:id="@+id/weight_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Weight (lbs): "
            app:layout_constraintEnd_toEndOf="@+id/phone_label"
            app:layout_constraintTop_toBottomOf="@+id/phone_label" />

        <TextView
            android:id="@+id/height_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Height (ft):"
            app:layout_constraintEnd_toEndOf="@+id/weight_label"
            app:layout_constraintTop_toBottomOf="@+id/weight_label" />

        <EditText
            android:id="@+id/editWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/weight_label"
            app:layout_constraintStart_toStartOf="@+id/username_show" />

        <EditText
            android:id="@+id/editHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/height_label"
            app:layout_constraintStart_toStartOf="@+id/username_show" />

        <TextView
            android:id="@+id/gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Gender:"
            app:layout_constraintEnd_toEndOf="@+id/confirm_label"
            app:layout_constraintTop_toBottomOf="@+id/confirm_label" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:text="Male"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/gender_label"
            app:layout_constraintStart_toStartOf="@+id/username_show" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Female"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/radioButton"
            app:layout_constraintStart_toEndOf="@+id/radioButton" />

        <Switch
            android:id="@+id/auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:checked="false"
            android:text="Auto Login"
            app:layout_constraintBottom_toTopOf="@+id/logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/auto_login"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>